body{
  margin: 0;
  padding: 0;
  font-family: "Gotham Pro";
  background: #F0F1F2;
}
input{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
._container{
  width: 90%;
  margin: 0 auto;
}
.content{
  margin:50px auto;
  display: flex;
  flex-direction: column;
  &__book{
    margin-bottom: 88px;
  }
  &__title{
    margin-bottom: 23px;
  }
}
.title{
  width: max-content;
  float: left;
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  text-transform: uppercase;
}
.bookmakers{
  &__list{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    margin-bottom: 23px;
  }
  &__item{
    display: block;
    min-height: 71px;
    max-height: 71px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    &:not(:last-child){
      margin-bottom: 16px;
    }
  }
}
.more{
  padding: 9px 0;
  width: 178px;
  margin:  0 auto;
  border: 1px solid #DADADA;
  box-sizing: border-box;
  border-radius: 5px;
  transform: skew(-20deg);
  font-weight: bold;
  font-size: 14px;
  line-height: 13px;
  text-align: center;
  text-transform: uppercase;
  color: #191925;
  display: block;
  span{
    display: inherit;
    transform: skew(20deg);
  }
}
.bookmaker{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 34px;
  &__number{
    width: max-content;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #3E3B4A;
    margin-right: 2.4vw;
  }
  &__logo{
    margin-right: 1.6vw;
    img{
      width: 107px;
      height: 35px;
      object-fit: cover;
    }
  }
  &__title{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #33312C;
    margin-right: 3.5vw;
  }
  &__stars{
    margin-right: 3.9vw;
  }
  &__cost{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #33312C;
    &::before{
      content: '';
      display: inline-block;
      margin-right: 0.9vw;
      width: 19px;
      height: 19px;
      background: url("../img/gift.png") no-repeat 50%;
      background-size: cover;
    }
  }
  &__buttons{
    margin-left: auto;
    display: inline-block;
    a:not(:last-child){
      margin-right: 1.4vw;
    }
  }
  &__review{
    padding: 9px 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
    color: #191925;
    border: 1px solid #67BC6D;
    box-sizing: border-box;
    border-radius: 5px;
    span{
      font-weight: bold;
    }
  }
  &__overview{
    padding: 9px 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
    color: #191925;
    border: 1px solid #DADADA;
    box-sizing: border-box;
    border-radius: 5px;
  }
  &__site{
    padding: 9px 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background: #E2455A;
    border-radius: 5px;
  }
}
.rating{
  display: flex;
  align-items: center;
  &__item{
    width: 21px;
    height: 21px;
    background: url("../img/greyStar.png") no-repeat 50%;
    background-size: cover;
    margin-right: 0.5vw;
  }
}
.active-star{
  width: 21px;
  height: 21px;
  background: url('../img/activeStar.png') no-repeat 50%;
  background-size: cover;
  margin-right: 0.5vw;
}
.cells{
  width: 100%;
  &__header{
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
  }
  &__menu{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      display: inline-block;
      &:not(:last-child){
        margin-right: 13px;
      }
      a{
        font-weight: bold;
        font-size: 16px;
        line-height: 25px;
        text-transform: uppercase;
        color: #7A798A;
      }
    }
  }
  &__main{
    display: grid;
    grid-template-columns: 8fr 4fr;
  }
  &__cards{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 13px;
  }
  &__card{
    width: 100%;
    min-height: 225px;
    height: 225px;
  }
}
.active-menu{
  color: #5A3EC4 !important;
}
.card{
  height: inherit;
  background: #FFFFFF;
  box-shadow: 0px 12px 39px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 16px 19px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  &__meta{
    float: left;
    font-size: 11px;
    line-height: 24px;
    color: #5A3EC4;
    text-transform: uppercase;
    margin-bottom: 1px;
  }
  &__title{
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 14px;
  }
}